<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Card Heroes</title>
	<style>
        body{
            margin: 0px;
            height: 100vh;
            width: 100vw;
        }
		pre{
            font: 400 13.3333px Arial;
            height: calc(100vh - 39px);
            width: calc(50vw - 12px);
            margin: 0px;
            border: 1px rgb(85, 84, 84) solid;
            padding: 5px;
            color: #5F5;
            background-color: black;
            overflow-y: scroll;
            word-wrap: break-word;
            white-space: pre-wrap;
            
        }
        input{
            display: block;
            width: calc(100vw - 12px);
            border: 1px rgb(85, 84, 84) solid;
            margin: 0px;
            padding: 5px;
            color: #5F5;
            background-color: black;
        }
        input:focus{
            outline: none;
            border: 1px rgb(85, 84, 84) solid;
        }
        textarea:focus{
            outline: none;
            border: 1px rgb(85, 84, 84) solid;
        }
        
		::-webkit-scrollbar {
		    width: 10px;
		}
		::-webkit-scrollbar-track {
		    background: rgba(0,0,0,0);
		}
		::-webkit-scrollbar-thumb {
		    background: #555; 
		}
		::-webkit-scrollbar-thumb:hover {
		    background: #888; 
		}
	</style>

	<script>
        var ws;
        window.onload = function() {
            document.getElementById("input").focus();
            var origin = window.location.origin.replace(/https?:?\/\//, '');
            var dmn;
            if (window.location.origin.match(/^https/g) !== null) dmn = 'wss://';
            else dmn = 'ws://'
            ws = new WebSocket(dmn + origin + '/backdoor');
            ws.onclose = function(evt){
                console.log('websocket closed');
                console.log(evt);
            }
            ws.onmessage = function (evt) {
                evt = evt.data;
                if(evt[0]=='-'){
                    var logs = document.getElementById("logs");
                    logs.innerHTML+=evt.substring(1)+"\n";
                    logs.scrollTop = logs.scrollHeight;

                }
                else{
                    if(evt == "Enter Password") document.getElementById("input").type = "password";
                    if(evt == "Backdoor unlocked. Executive commands authorized") document.getElementById("input").type = "text";
                    var output = document.getElementById("output");
                    output.innerHTML+=evt+"\n";
                    output.scrollTop = output.scrollHeight;
                    if(evt.includes("backdoor connected to lobby")){
                        var logs = document.getElementById("logs");
                        logs.innerHTML+=evt+"\n";
                        logs.scrollTop = logs.scrollHeight;
                    }
                }
                
            };
            setInterval(() => {
                ws.send('dispose');
            }, 45000);
        };
        
        
		function sendData(e) {
            if(e.keyCode == 13){
                var input = document.getElementById("input").value;
                if(input != ""){
                    document.getElementById("input").value = "";
                    ws.send(input);
                    if(document.getElementById("input").type == "password"){
                        var temp = "";
                        for(var i = 0; i < input.length; i++)
                            temp += "•";
                        input = temp;
                    }
                    var output = document.getElementById("output");
                    output.innerHTML+="> "+input+"\n";
                    output.scrollTop = output.scrollHeight;
                }
            }
        }
	</script>
</head>

<body>
    <input id="input" autofocus type="text" onkeydown="sendData(event)">
    <pre id="output" readonly style="resize: none; float: left;"></pre>
    <pre id="logs" readonly style="resize: none; float: right;color:white;"></pre>
</body>

</html>