<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Card Heroes</title>
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="TemplateData/style.css">
	<script src="TemplateData/UnityProgress.js"></script>
	<script src="Build/UnityLoader.js"></script>
	<style>
		body{
			background-color: black;
		}

		div#gameContainer {
			width: calc(176vh - 1px);
			height: calc(99vh - 1px);
			margin: auto;
			border-color: white
		}

		canvas {
			width: calc(176vh - 1px);
			height: calc(99vh - 1px);
			margin: auto;
			border-color: white
		}
	</style>

	<script>
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/public.json", { onProgress: UnityProgress });

		var UserName = document.cookie.match(/username=([^\n ;]+);?/)[1];
		var UserID = document.cookie.match(/userID=([^\n ;]+);?/)[1];
		var lobby = window.location.href.match(/\?l=.+$/g)[0].substring(3)
		var ws;
		function webGLloaded() {
			gameInstance.SendMessage("Main Camera", "recieveInfo", `${UserName}:${UserID}:${lobby}`);

			var server = window.location.href.match(/\?l=.+$/g)[0].substring(3);
			var oragin = window.location.origin.replace(/https?:?\/\//, '');
			var dmn;
			if (window.location.origin.match(/^https/g) !== null) dmn = 'wss://';
			else dmn = 'ws://'
			ws = new WebSocket(dmn + oragin + '/ws', server);
			setInterval(() => {
				ws.send('dispose');
			}, 45000);
			setInterval(() => {
				ping()
			}, 900000);
			ws.onmessage = function (evt) { console.log("RCVD: " + evt.data); gameInstance.SendMessage("Main Camera", "recieveData", evt.data); };
			ws.onclose = function () { window.location.replace(window.location.origin + '/lobby'); };
		}
		function sendData(dat) {
			console.log("SENT: " + dat);
			ws.send(dat);
		}
		function ping() {
			const Http = new XMLHttpRequest();
			const url = window.location.origin + '/dispose';
			Http.open("GET", url);
			Http.send();
		}
		function fullscreenOn(){
			gameInstance.SetFullscreen(1);
		}
		function fullscreenOff(){
			gameInstance.SetFullscreen(0);
		}
	</script>
</head>

<body>
	<div class="webgl-content">
		<div id="gameContainer" style="width: calc(176vh - 1px); height: calc(99vh - 1px)"></div>
		<!--<div class="footer">
			<div class="webgl-logo"></div>
			<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
			<div class="title">Card Game</div>
		</div>-->
	</div>
</body>

</html>