<!DOCTYPE html>
<html>
<head>
	<title>
		Card Heroes
	</title>
</head>
<body>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		document.getElementById("username").focus();
		function getKeycode(e){
			var keynum;

			if(e.which) // Netscape/Firefox/Opera                   
				keynum = e.which;
			else // IE 
				keynum = e.keyCode;

			return keynum
		}
		function usernameEnter(e){
			if(getKeycode(e) == 13) document.getElementById("password").focus();
		}
		function passwordEnter(e){
			if(getKeycode(e) == 13) login(null);
		}
		function RusernameEnter(e){
			if(getKeycode(e) == 13) document.getElementById("Rpassword").focus();
		}
		function RpasswordEnter(e){
			if(getKeycode(e) == 13) register(null);
		}
		console.log(document.cookie);
		function login(element){
			var username = $('#username').val();
			var password = $('#password').val();
			var request = new XMLHttpRequest();
			request.open('POST', '/data?q=login');
			request.setRequestHeader('Content-Type', 'text/plain');
			request.setRequestHeader('username', username);
			request.onreadystatechange = function() {
				if(request.readyState == 4 && request.responseText == 'success'){ //request.responseText
					document.cookie = 'userID=' + request.getResponseHeader('userID') + ';';
					window.location.href = window.location.origin + '/lobby';
				}
				else if(request.readyState == 4) window.alert(request.responseText);
			};
			request.send(password);
		}
		function register(element){
			var username = $('#Rusername').val();
			var password = $('#Rpassword').val();
			var request = new XMLHttpRequest();
			request.open('POST', '/data?q=register');
			request.setRequestHeader('Content-Type', 'text/plain');
			request.setRequestHeader('username', username);
			request.onreadystatechange = function() {
				if(request.readyState == 4 && request.responseText == 'success'){ //request.responseText
					document.cookie = 'userID=' + request.getResponseHeader('userID') + ';';
					window.location.href = window.location.origin + '/lobby';
				}
				else if(request.readyState == 4) window.alert(request.responseText);
			};
			request.send(password);
		}
	</script>
	<style>
		body {padding: 0px; margin: 0px; width: 100vw; height: 100vh; background-image:url('StoneWall.png');}
		.login { float: left; margin-right: 50px; padding-top: 5px; border: 0px; background-image:url('Parchment.png'); background-size: 320px 290px; text-align: center; overflow: auto; width: 320px; display: block; }
		.login input{ box-sizing: border-box; display: block; height: 40px; font-size: 20px; border: 5px black solid; padding: 10px; width: calc(100% - 60px); margin: 5px; margin-left: 30px; margin-right: 30px;}
		.login button{ display: block; background-color: white; width: calc(100% - 60px); height: 40px; font-family: monospace; font-size: x-large; border: 5px black solid; margin: 5px; margin-top: 20px; margin-bottom: 30px; margin-left: 30px;}
		.text {font-size: x-large; font-family: monospace; display: block;}
		.largeText {font-size: xx-large; font-family: monospace; display: block; margin-top: 10px;}
		.register { float: right; margin-left: 50px; padding-top: 5px; border: 0px; background-image:url('Parchment.png'); background-size: 320px 290px; text-align: center; overflow: auto; width: 320px; display: block; }
		.register input{ box-sizing: border-box; display: block; height: 40px; font-size: 20px; border: 5px black solid; padding: 10px; width: calc(100% - 60px); margin: 5px; margin-left: 30px; margin-right: 30px;}
		.register button{ display: block; background-color: white; width: calc(100% - 60px); height: 40px; font-family: monospace; font-size: x-large; border: 5px black solid; margin: 5px; margin-top: 20px; margin-bottom: 30px; margin-left: 30px;}
		.mainpanel {position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%);}
	</style>
	<label class="largeText" style="position: absolute; left: 50%; top: 5%; margin-right: -50%; transform: translate(-50%, 0); text-align: center; text-shadow: 0px 0px 10px white;">
		Card Heroes
	</label>
	<div class="mainpanel" style="background-image:url('WoodPanel.png'); border: 5px black solid; padding: 30px;">
		<div class="login">
			<label type="text" id="LoginLabel" class="largeText">
				Log In
			</label>
			<div style="border: 1px black solid; margin: 5px; margin-left: 30px; margin-right: 30px"></div>
			<label type="text" id="UNLabel" class="text">
				Username
			</label>
			<input type="text" id="username" onkeypress="usernameEnter(event)">
			<label type="text" id="PWLabel" class="text">
				Password
			</label>
			<input type="password" id="password" onkeypress="passwordEnter(event)" autocomplete="current-password">
			<button onclick="login(this)">
				Log In
			</button>
		</div>
		<label style="font-family: monospace; font-size: xx-large; line-height: 255px;">
			Or
		</label>
		<div class="register">
			<label type="text" id="RegisterLabel" class="largeText">
				Register
			</label>
			<div style="border: 1px black solid; margin: 5px; margin-left: 30px; margin-right: 30px"></div>
			<label type="text" id="UNLabel" class="text">
				Username
			</label>
			<input type="text" id="Rusername" onkeypress="RusernameEnter(event)">
			<label type="text" id="PWLabel" class="text">
				Password
			</label>
			<input type="password" id="Rpassword" onkeypress="RpasswordEnter(event)" autocomplete="new-password">
			<button onclick="register(this)">
				Create New Account
			</button>
		</div>
	</div>
</body>
</html>